.cards {
  margin: 0;
  padding: 51px 0 0 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 929px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 635px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 38px 0 0 0;
  }
}
